﻿# This Python file uses the following encoding: utf-8
import os, sys
import random, test

#===================================================================================================================================================#

DB_name = "SKOOTAR_DEV"
DB_user = "skootardev"
DB_pass = "skdev@2016"
DB_host = "10.140.5.100"
DB_port = "3306"
BROWSER  = "headlessfirefox "
URL      = "https://uat.skootar.com" 
EMAIL = "test@mail.com"
PASSWORD =  "12345678"
EMAIL_COMP = "namtoey16@gmail.com"
PASSWORD_COMP =  "12345678"
EMAIL_BAN = "namtoey16@gmail.com"
PASSWORD_BAN =  "12345678"
EMAIL_EXTRA = "to3y16@hotmail.com"
PASSWORD_EXTRA =  "12345678"
EMAIL_EXTRA2 = "namtoey16@gmail.com"
PASSWORD_EXTRA2 =  "12345678"
EMAIL_ALR_INVOICE = "12345company@gmail.com"
PASSWORD_ALR_INVOICE = "12345678"
RAMDOMNUMBER100 = test.RamdomNumber100(0)
EMAIL_LOGINREFEREE = "to3y16@hotmail.com"
PASSWORD_LOGINREFEREE = "12345678"
EMAIL_REFEREE = "referee"+str(RAMDOMNUMBER100)+"@skootar.com"
PASSWORD_REFEREE = "12345678"
EMAIL_CHANGEPW = "namtoey16@gmail.com"
PASSWORD_CHANGEPW_1 = "12345678"
PASSWORD_CHANGEPW_2 = "87654321"
FIRST_NAME = "skootar_referee"+str(RAMDOMNUMBER100)
LAST_NAME = "referee"
NAMEORG = [random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ'),random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ'),random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ')]
PHONEORG = ['0',test.namtest(9)] 
NAMEDES = [random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ'),random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ'),random.choice('ABCDEFGHIJKLMNOPQRSTUVWXYZ')]
PHONEDES = ['0',test.namtest(9)] 
LOCATION_2 = u'ตำบลตาลเดี่ยว'
CREDIT_NAME = 'MATTANAPORN SKOOTAR'
CREDIT_EXP = "1221"
CREDIT_CVV = "123"
REMARK = random.choice(["@SK6171","@ST6172","@SK6161","@SK61612","@SK6163","@SK6164","@SK6165","@SK6166","@SK6167","@SK6168","@SK6169","@SK6170"])
TEST_CODE = "SW1234567"
MOBILE = "0952483969"

#===================================================================================================================================================#

path_test_report = "./Test-Result/"
sheetNames = "test-report"
TEST_RESULT_PASS = "PASS"
TEST_RESULT_FAIL = "FAIL"
INDEX_TESTCASE1 = 1
INDEX_TESTCASE2 = 2
INDEX_TESTCASE3 = 3
INDEX_TESTCASE4 = 4
INDEX_TESTCASE5 = 5
INDEX_TESTCASE6 = 6
INDEX_TESTCASE7 = 7
INDEX_TESTCASE8 = 8
INDEX_TESTCASE9 = 9
INDEX_TESTCASE10 = 10
INDEX_TESTCASE11 = 11
INDEX_TESTCASE12 = 12
INDEX_TESTCASE13 = 13
INDEX_TESTCASE14 = 14
INDEX_TESTCASE15 = 15
INDEX_TESTCASE16 = 16
INDEX_TESTCASE17 = 17
INDEX_TESTCASE18 = 18
INDEX_TESTCASE19 = 19
INDEX_TESTCASE20 = 20
INDEX_TESTCASE21 = 21
INDEX_TESTCASE22 = 22
INDEX_TESTCASE23 = 23
INDEX_TESTCASE24 = 24
INDEX_TESTCASE25 = 25
INDEX_TESTCASE26 = 26
INDEX_TESTCASE27 = 27
INDEX_TESTCASE28 = 28
INDEX_TESTCASE29 = 29
INDEX_TESTCASE30 = 30
INDEX_TESTCASE31 = 31
INDEX_TESTCASE32 = 32
INDEX_TESTCASE33 = 33
INDEX_TESTCASE34 = 34
INDEX_TESTCASE35 = 35
INDEX_TESTCASE36 = 36
INDEX_TESTCASE37 = 37
INDEX_TESTCASE38 = 38
INDEX_TESTCASE39 = 39
INDEX_TESTCASE40 = 40
INDEX_TESTCASE41 = 41
INDEX_TESTCASE42 = 42
INDEX_TESTCASE43 = 43
INDEX_TESTCASE44 = 44
INDEX_TESTCASE45 = 45
INDEX_TESTCASE46 = 46
INDEX_TESTCASE47 = 47
INDEX_TESTCASE48 = 48
INDEX_TESTCASE49 = 49
INDEX_TESTCASE50 = 50
INDEX_TESTCASE51 = 51
INDEX_TESTCASE52 = 52
INDEX_TESTCASE53 = 53
INDEX_TESTCASE54 = 54
INDEX_TESTCASE55 = 55
INDEX_TESTCASE56 = 56
INDEX_TESTCASE57 = 57
INDEX_TESTCASE58 = 58
INDEX_TESTCASE59 = 59
INDEX_TESTCASE60 = 60
INDEX_TESTCASE61 = 61
INDEX_TESTCASE62 = 62
INDEX_TESTCASE63 = 63
INDEX_TESTCASE64 = 64
INDEX_TESTCASE65 = 65
INDEX_TESTCASE66 = 66
INDEX_TESTCASE67 = 67
INDEX_TESTCASE68 = 68
INDEX_TESTCASE69 = 69
INDEX_TESTCASE70 = 70