﻿################## START ##################
robot TC1_[nologin]1point.robot
robot TC2_[nologin]2point.robot
robot TC3_[nologin]3point.robot
robot TC4_[nologin]extra120.robot
robot TC5_[usergroup]1point.robot
robot TC6_[usergroup]2point.robot
robot TC7_[usergroup]3point.robot
robot TC8_[usergroup]extra120.robot
robot TC9_ChangePassword.robot
robot TC10_usergroup.robot
robot TC11_CheckPrice_Service1_nooption.robot
robot TC12_CheckPrice_Service1_Option1.robot
robot TC13_CheckPrice_Service1_Option2.robot
robot TC14_CheckPrice_Service1_Option3.robot
robot TC15_CheckPrice_Service1_Option4.robot
robot TC16_CheckPrice_Service1_Option5.robot
robot TC17_CheckPrice_Service1_randomoption.robot
robot TC18_CheckPrice_Service2_nooption.robot
robot TC19_CheckPrice_Service2_Option1.robot
robot TC20_CheckPrice_Service2_Option2.robot
robot TC21_CheckPrice_Service2_Option3.robot
robot TC22_CheckPrice_Service2_Option4.robot
robot TC23_CheckPrice_Service2_Option5.robot
robot TC24_CheckPrice_Service2_randomoption.robot
robot TC25_CheckPrice_Service3_nooption.robot
robot TC26_CheckPrice_Service3_Option1.robot
robot TC27_CheckPrice_Service3_Option2.robot
robot TC28_CheckPrice_Service3_Option3.robot
robot TC29_CheckPrice_Service3_Option4.robot
robot TC30_CheckPrice_Service3_Option5.robot
robot TC31_CheckPrice_Service3_randomoption.robot
robot TC32_LoginEmail.robot
robot TC33_User_status=0.robot
robot TC34_User_status=1.robot
robot TC35_User_status=-1.robot
robot TC36_User_status=-2.robot
robot TC37_Alert_Invoice_status=1_today.robot
robot TC38_Alert_Invoice_status=1_before3day.robot
robot TC39_Alert_Invoice_status=1_before8day.robot
robot TC40_Alert_Invoice_status=1_over1day.robot
robot TC41_Alert_Invoice_status=1_over7day.robot
robot TC42_Banuser_Payinvoice.robot
robot TC43_Topup_wallet.robot
robot TC44_[personal]CreateJob_cash.robot
robot TC45_[personal]CreateJob_creditcard.robot
robot TC46_[company]CreateJob_invoice.robot
robot TC47_[personal]CreateJob_promptpay.robot
robot TC48_[personal]CreateJob_wallet.robot
robot TC49_Creditcard_verify.robot
robot TC50_Promotion.robot
robot TC51_Promotion_ktc.robot
robot TC52_Promotion_ktc_usergroupDenied.robot
robot TC53_Promotion_Radius.robot
robot TC54_Promotion_Radius_OverDistance.robot
robot TC55_Promotion_visa.robot
robot TC56_Promotion_visa_usergroupDenied.robot
robot TC57_Creditcard_remove.robot
robot TC58_CreateJob_now_fixedFav_true.robot
robot TC59_CreateJob_now_fixedFav_false.robot
robot TC60_CreateJob_now_fixedinRemark.robot
robot TC61_CreateJob_schedule_fixedFav_true.robot
robot TC62_CreateJob_schedule_fixedFav_false.robot
robot TC63_CreateJob_schedule_fixedinRemark.robot
robot TC64_Refer_friend.robot
robot TC65_Referee_friend.robot
robot TC66_[personal]CreateJob_freecredit.robot
robot TC67_firstpage_chncontact.robot
robot TC68_CheckPrice_Service4_nooption.robot
robot TC69_CheckPrice_Service4_Option1.robot
robot TC70_Zone_Food_randomoption.robot
robot TC71_Zone_Parcel_nooption.robot
robot TC72_Zone_ParcelBox.robot
robot SumTestReport.robot