﻿# This Python file uses the following encoding: utf-8
import os, sys, random, toeyTest

USERGROUP = '2019_NormalWP20' # random.choice(['DEFAULT','2019_NormalWP20','NormalWalk','45NewSkootar','DEFAULT','NewNormal','P9PreSurvey'])
query_set_usergroup = 'update SKOOTAR_DEV.tbl_user set user_group_id="'+str(USERGROUP)+'" where user_name = "test@mail.com";'
P_LOADER   = '//*[contains(@class, \'modal-open\')]'
LOG_IN = '//*[@id="gatsby-focus-wrapper"]//li/a[@href="th/login"]'
LOGI_FB = '//div[6]/button/div/div'
MAIL = '//input[@name="email"]'
PAS_WORD = '//input[@name="password"]'
F_EMAIL = '//*[@id="email"]'
F_PASSWORD = '//*[@id="pass"]'
LOGIN_EMAIL = '//button[@name="btnLogin"]'
LOGIN_FB = '//*[@id="u_0_0"]'
LOGO = '//div[3]/div/div/div/span[@class="_2wc-"]/div/div'
LOGO_NOLOGIN = '//div[3]/div/div/div/span[@class="_2wc-"]/div/div'
Icon1 = '//div[1]/div/span/div/div/span'
Icon2 = '//div[2]/div/span/div/div/span'
Icon3 = '//div[3]/div/span/div/div/span'
Icon4 = '//div[4]/div/span/div/div/span'
Icon5 = '//div[5]/div/span/div/div' #'//div[5]/div/span/div/div'
Icon6 = '//div[6]/div/span/div/div/span'
Icon7 = '//div[7]/div/span/div/div/span'
Icon8 = '//div[8]/div/span/div/div/span' 
Icon9 = '//div[9]/div/span/div/div/span'
Icon10 = '//div[@role="menu"]'
GOTO_CHANGEPW = '//button//span[contains(text(),"เปลี่ยนรหัสผ่าน")]'
CURRENT_PW = '//input[@name="currentPassword"]'
NEW_PW = '//input[@name="newPassword"]'
CFNEW_PW = '//input[@name="newPasswordConfirm"]'
CF_CHANGEPW = '//button//span[contains(text(),"เปลี่ยนรหัสผ่าน")]'